    <!DOCTYPE html>
    <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
            <link rel="stylesheet" href="contact.css">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                }
                
                .social-icons {
                    margin-top: 20px;
                }
                
                .social-icons a {
                    display: inline-block;
                    margin: 45px;
                    font-size: 40px;
                    color: #333;
                    text-decoration: none;
                }
                </style>
</head>

<body>
    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT ME</a>
        <a href="galery.html">GALLERY</a>
        <a href="hoby.html">HOBY</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    
    <h1>Contact Me</h1>

    <div class="social-icons">
        <a href="https://wa.me/081218206240" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/fahri_akbarr12/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://t.me/fahri_akbar99" target="_blank"><i class="fab fa-telegram"></i></a>
    </div>

</body>

</html>

